   LoadModule passenger_module /usr/local/rvm/gems/ruby-2.0.0-p648/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /usr/local/rvm/gems/ruby-2.0.0-p648/gems/passenger-5.0.28
     PassengerDefaultRuby /usr/local/rvm/gems/ruby-2.0.0-p648/wrappers/ruby
   </IfModule>





180M    ./swep7
1.7M    ./agilant
122M    ./ecrmv2
75M     ./abeo-electra
                          1.4G    ./assetbankv2
40M     ./qps
4.0K    ./imaintainv7
72M     ./test_swep7
110M    ./iitgnfaculty
63M     ./lawfirm
72M     ./assetv3
48M     ./biblewebsite
48M     ./iitgnpoc
44M     ./biblev4
74M     ./iitgnv1
40M     ./sso-mantis
40M     ./qps_mv
                           327M    ./screalestatev6
                           809M    ./enoa
                           1.5G    ./econnectv10
83M     ./imaintainv8
69M     ./assetbankv4
73M     ./ecrmfin
26M     ./timesheet
                           1.3G    ./sso-econnectv9
8.0K    ./biblev2
811M    ./enoahwebsitenew
                           1.7G    ./econnectv11
                           938M    ./ecrmdemo
41M     ./supportdemo
                           473M    ./giive
225M    ./abeo-econnect
106M    ./timesheetv5
4.0K    ./tradieapp
25M     ./timesheet-crm
                           2.5G    ./mobiletest
                           317M    ./imaintainv6
202M    ./agilientsandv2
12K     ./enoahtest
360K    ./sso
24M     ./sso-timesheet
223M    ./capability
                            321M    ./screalestatev7
160K    ./sso_live
228M    ./capabilityv2
44M     ./sbl
87M     ./geinsurance
27M     ./timesheetv2
165M    ./screalestatev5
178M    ./moodle283
26M     ./timesheetdemo
61M     ./sso-ecrm
228M    ./capabilityv1
19M     ./cit 
                               1.5G    ./econnectdemo
                                2.3G    ./econnectv14
99M     ./assetbankv3
19M     ./support
64M     ./ashargroup
20G     .
